{
  "name": "mock-wallet",
  "version": "0.1.0",
  "description": "Mock wallet implementation for InstantPay protocol testing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tonkeeper/instantpay-protocol": "workspace:*",
    "@tonkeeper/instantpay-sdk": "workspace:*",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-solid": "^2.11.8"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "tonkeeper",
    "instant-pay",
    "mock",
    "wallet",
    "solid"
  ],
  "license": "MIT"
}